## Setup

### Import necessary libraries

In [1]:
import pandas as pd
import pymysql

### Create mysql connection

In [2]:
cnx = pymysql.connect(user='root', \
      password='PALmer7293', \
      host= '127.0.0.1', \
      port=3306, \
      db='world', \
      autocommit=True)

### Load in all tables to dataframes

In [3]:
country = pd.read_sql_query('SELECT * FROM country', con = cnx, index_col = 'Code')
city = pd.read_sql_query('SELECT * FROM City', con = cnx, index_col = 'CountryCode')
countrylanguage = pd.read_sql_query('SELECT * FROM CountryLanguage', con = cnx, index_col = 'CountryCode')

## Exercises

All questions will have the both the sql query and pandas translation to ensure we are getting the intended results from the pandas commands

### Question 1

SELECT * <br> 
FROM country <br>
WHERE population > 50000000 <br>
ORDER BY population DESC <br>
LIMIT 10 <br>

In [4]:
query = '''SELECT * 
            FROM country 
            WHERE population > 50000000 
            ORDER BY population DESC 
            LIMIT 10'''
pd.read_sql_query(query, con=cnx, index_col='Code')

,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
Code,,,,,,,,,,,,,,
CHN,China,Asia,Eastern Asia,9572900.0,-1523,1277558000,71.4,982268.0,917719.0,Zhongquo,People'sRepublic,Jiang Zemin,1891,CN
IND,India,Asia,Southern and Central Asia,3287263.0,1947,1013662000,62.5,447114.0,430572.0,Bharat/India,Federal Republic,Kocheril Raman Narayanan,1109,IN
USA,United States,North America,North America,9363520.0,1776,278357000,77.1,8510700.0,8110900.0,United States,Federal Republic,George W. Bush,3813,US
IDN,Indonesia,Asia,Southeast Asia,1904569.0,1945,212107000,68.0,84982.0,215002.0,Indonesia,Republic,Abdurrahman Wahid,939,ID
BRA,Brazil,South America,South America,8547403.0,1822,170115000,62.9,776739.0,804108.0,Brasil,Federal Republic,Fernando Henrique Cardoso,211,BR
PAK,Pakistan,Asia,Southern and Central Asia,796095.0,1947,156483000,61.1,61289.0,58549.0,Pakistan,Republic,Mohammad Rafiq Tarar,2831,PK
RUS,Russian Federation,Europe,Eastern Europe,17075400.0,1991,146934000,67.2,276608.0,442989.0,Rossija,Federal Republic,Vladimir Putin,3580,RU
BGD,Bangladesh,Asia,Southern and Central Asia,143998.0,1971,129155000,60.2,32852.0,31966.0,Bangladesh,Republic,Shahabuddin Ahmad,150,BD
JPN,Japan,Asia,Eastern Asia,377829.0,-660,126714000,80.7,3787042.0,4192638.0,Nihon/Nippon,Constitutional Monarchy,Akihito,1532,JP
NGA,Nigeria,Africa,Western Africa,923768.0,1960,111506000,51.6,65707.0,58623.0,Nigeria,Federal Republic,Olusegun Obasanjo,2754,NG

In [5]:
country[country.Population > 50000000].sort_values(by = "Population", ascending = False).head(10)

,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
Code,,,,,,,,,,,,,,
CHN,China,Asia,Eastern Asia,9572900.0,-1523.0,1277558000,71.4,982268.0,917719.0,Zhongquo,People'sRepublic,Jiang Zemin,1891.0,CN
IND,India,Asia,Southern and Central Asia,3287263.0,1947.0,1013662000,62.5,447114.0,430572.0,Bharat/India,Federal Republic,Kocheril Raman Narayanan,1109.0,IN
USA,United States,North America,North America,9363520.0,1776.0,278357000,77.1,8510700.0,8110900.0,United States,Federal Republic,George W. Bush,3813.0,US
IDN,Indonesia,Asia,Southeast Asia,1904569.0,1945.0,212107000,68.0,84982.0,215002.0,Indonesia,Republic,Abdurrahman Wahid,939.0,ID
BRA,Brazil,South America,South America,8547403.0,1822.0,170115000,62.9,776739.0,804108.0,Brasil,Federal Republic,Fernando Henrique Cardoso,211.0,BR
PAK,Pakistan,Asia,Southern and Central Asia,796095.0,1947.0,156483000,61.1,61289.0,58549.0,Pakistan,Republic,Mohammad Rafiq Tarar,2831.0,PK
RUS,Russian Federation,Europe,Eastern Europe,17075400.0,1991.0,146934000,67.2,276608.0,442989.0,Rossija,Federal Republic,Vladimir Putin,3580.0,RU
BGD,Bangladesh,Asia,Southern and Central Asia,143998.0,1971.0,129155000,60.2,32852.0,31966.0,Bangladesh,Republic,Shahabuddin Ahmad,150.0,BD
JPN,Japan,Asia,Eastern Asia,377829.0,-660.0,126714000,80.7,3787042.0,4192638.0,Nihon/Nippon,Constitutional Monarchy,Akihito,1532.0,JP
NGA,Nigeria,Africa,Western Africa,923768.0,1960.0,111506000,51.6,65707.0,58623.0,Nigeria,Federal Republic,Olusegun Obasanjo,2754.0,NG

### Question 2

SELECT Continent, count(*) AS Number_Countries, sum(population) AS Population <br> 
FROM country <br>
WHERE population > 0 <br>
GROUP BY Continent <br>
ORDER BY 1 ASC <br>

In [6]:
query = '''SELECT Continent, count(*) AS Number_Countries, sum(population) AS Population 
            FROM country 
            WHERE population > 0 
            GROUP BY Continent 
            ORDER BY 1 ASC'''
pd.read_sql_query(query, con=cnx, index_col = "Continent")

               Number_Countries    Population
Continent
Asia                         51  3.705026e+09
Europe                       46  7.300746e+08
North America                37  4.829930e+08
Africa                       57  7.844750e+08
Oceania                      27  3.040115e+07
South America                14  3.457800e+08

In [7]:
df2 = country[country.Population > 0][['Continent', 'Population']].groupby('Continent').agg(['count', 'sum']).sort_index()
df2.columns = ['Number_Countries', 'Population']
df2

               Number_Countries  Population
Continent
Africa                       57   784475000
Asia                         51  3705025700
Europe                       46   730074600
North America                37   482993000
Oceania                      27    30401150
South America                14   345780000

### Question 3

SELECT city.Name AS City, city.population <br>
FROM city <br> 
INNER JOIN country ON city.CountryCode = country.code <br>
WHERE country.code = 'USA' <br>
ORDER BY city.population DESC LIMIT 10 <br>

In [8]:
query = '''SELECT city.Name AS City, city.population
        FROM city 
        INNER JOIN country ON city.CountryCode = country.code 
        WHERE country.code = 'USA' 
        ORDER BY city.population DESC LIMIT 10;'''

pd.read_sql_query(query, con=cnx)

           City  population
0      New York     8008278
1   Los Angeles     3694820
2       Chicago     2896016
3       Houston     1953631
4  Philadelphia     1517550
5       Phoenix     1321045
6     San Diego     1223400
7        Dallas     1188580
8   San Antonio     1144646
9       Detroit      951270

In [9]:
df3 = pd.merge(country, city, left_index=True, right_index = True)
df3 = df3[df3.index == 'USA'][['Name_y', 'Population_y']].sort_values(by = "Population_y", ascending = False).head(10)
df3.columns = ['City', 'Population']
df3.reset_index(drop = True)

           City  Population
0      New York     8008278
1   Los Angeles     3694820
2       Chicago     2896016
3       Houston     1953631
4  Philadelphia     1517550
5       Phoenix     1321045
6     San Diego     1223400
7        Dallas     1188580
8   San Antonio     1144646
9       Detroit      951270

### Question 4

SELECT country.Name, Language, (Percentage * population) / 100 <br> 
FROM countrylanguage <br>
INNER JOIN country ON countrylanguage.CountryCode = country.code <br>
WHERE IsOfficial = True <br>
ORDER BY 3 DESC limit 10 <br>

In [10]:
query = '''SELECT country.Name, Language, (Percentage * population) / 100 
            FROM countrylanguage 
            INNER JOIN country ON countrylanguage.CountryCode = country.code 
            WHERE IsOfficial = True 
            ORDER BY 3 DESC limit 10 '''

pd.read_sql_query(query, con=cnx)

                 Name    Language  (Percentage * population) / 100
0               China     Chinese                     1.175353e+09
1               India       Hindi                     4.044512e+08
2       United States     English                     2.399437e+08
3              Brazil  Portuguese                     1.658621e+08
4  Russian Federation     Russian                     1.272448e+08
5          Bangladesh     Bengali                     1.261844e+08
6               Japan    Japanese                     1.255736e+08
7              Mexico     Spanish                     9.106940e+07
8             Germany      German                     7.501637e+07
9             Vietnam  Vietnamese                     6.929418e+07

In [11]:
df4 = pd.merge(country, countrylanguage, left_index=True, right_index = True)
df4['Percentage * population / 100'] = (df4.Percentage * df4.Population)/100
df4[df4.IsOfficial == 'T'][["Name","Language", "Percentage * population / 100"]]\
    .sort_values(by = "Percentage * population / 100", ascending = False).head(10).reset_index(drop = True)

                 Name    Language  Percentage * population / 100
0               China     Chinese                   1.175353e+09
1               India       Hindi                   4.044511e+08
2       United States     English                   2.399437e+08
3              Brazil  Portuguese                   1.658621e+08
4  Russian Federation     Russian                   1.272448e+08
5          Bangladesh     Bengali                   1.261844e+08
6               Japan    Japanese                   1.255736e+08
7              Mexico     Spanish                   9.106940e+07
8             Germany      German                   7.501637e+07
9             Vietnam  Vietnamese                   6.929418e+07

### Question 5

SELECT Language, sum((Percentage * population) / 100) <br> 
FROM countrylanguage <br>
INNER JOIN country ON countrylanguage.CountryCode = country.code <br>
GROUP BY Language <br>
ORDER BY 2 DESC <br>
LIMIT 5; <br>

In [12]:
query = '''SELECT Language, sum((Percentage * population) / 100) 
            FROM countrylanguage 
            INNER JOIN country ON countrylanguage.CountryCode = country.code 
            GROUP BY Language 
            ORDER BY 2 DESC 
            LIMIT 5; '''
pd.read_sql_query(query, con=cnx)

  Language  sum((Percentage * population) / 100)
0  Chinese                          1.191844e+09
1    Hindi                          4.056331e+08
2  Spanish                          3.550295e+08
3  English                          3.470779e+08
4   Arabic                          2.338392e+08

In [13]:
df5 = pd.merge(countrylanguage, country, left_index=True, right_index = True)
df5['sum((Percentage * population) / 100)'] = (df5.Percentage * df5.Population)/100
df5[["Language", "sum((Percentage * population) / 100)"]].groupby('Language').sum()\
.sort_values(by = "sum((Percentage * population) / 100)", ascending = False).head(5).reset_index()

  Language  sum((Percentage * population) / 100)
0  Chinese                          1.191844e+09
1    Hindi                          4.056331e+08
2  Spanish                          3.550295e+08
3  English                          3.470779e+08
4   Arabic                          2.338392e+08